{
  "name": "fastbitset",
  "description": "Speed-optimized BitSet implementation for modern browsers and JavaScript engines",
  "keywords": [
    "bitmap",
    "bitset",
    "performance"
  ],
  "version": "0.2.8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemire/FastBitSet.js.git"
  },
  "main": "FastBitSet.js",
  "scripts": {
    "test": "mocha unit/basictests.js"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lemire/FastBitSet.js/issues"
  },
  "homepage": "https://github.com/lemire/FastBitSet.js#readme",
  "dependencies": {},
  "devDependencies": {
    "benchmark": "~1.0.0",
    "bitset.js": "^5.0.0",
    "fast-bitset": "^1.3.2",
    "mocha": "^5.2.0",
    "roaring": "^1.0.0",
    "typedfastbitset": "0.0.1"
  },
  "author": "Daniel Lemire <lemire@gmail.com> (http://lemire.me/en/)"
}
